index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>D3 practice</title>
    <meta name="description" content="template"/>
    <meta name="keywords" content="template"/>
    <meta name="author" content="Kamrade"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1>d3.js practice</h1>
      </div>
    </div>
    <div class="container">
      <div class="row for-chart">
        <div class="d3-here"></div>
      </div>
    </div>
    <div class="container">
      <div class="row for-table">
        <div class="payments">
          <div class="payments-header">
            <h3>Payments by wallets</h3>
          </div>
          <div class="payments-head">
            <h3>Wallets</h3>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>

src/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title D3 practice
		meta(name="description" content="template")
		meta(name="keywords" content="template")
		meta(name="author" content="Kamrade")
		meta(name="apple-mobile-web-app-capable" content="yes")  

		link(rel="stylesheet" type="text/css" href="./assets/css/style.css")
		
	body
		div.container
			div.row
				h1 d3.js practice
		div.container
			div.row.for-chart
				div.d3-here
		include ./modules/paymentsWallets.jade




		//- script(src="./libs/jquery/dist/jquery.js")
		script(src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous")
		script(src="https://d3js.org/d3.v4.min.js")
		//- script(src="./libs/bootstrap-sass/assets/javascripts/bootstrap.js")
		script(src="./assets/js/app.js")
		
